worker_processes 1;

events {

}

http {
    include mime.types;
    root /data/www;
    index index.html;
    server {
        listen 80;

        location /api/  {
            proxy_pass http://core:5000;
        }
    }
}
