# Global options:

[mypy]
python_version = 3.7
show_traceback = True
cache_dir = var/mypy-cache

ignore_missing_imports = True

disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
max-line-length = 120
